<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9KJ-eo-O8M">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ch6_Margins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-Y1-IYZ" userLabel="RedView">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-iY-tcE" userLabel="GreenView">
                                        <rect key="frame" x="8" y="8" width="327" height="674"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iwn-iY-tcE" firstAttribute="top" secondItem="wzJ-Y1-IYZ" secondAttribute="topMargin" id="7jT-SY-XiQ"/>
                                    <constraint firstItem="iwn-iY-tcE" firstAttribute="leading" secondItem="wzJ-Y1-IYZ" secondAttribute="leadingMargin" id="PEU-Mg-Gl0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iwn-iY-tcE" secondAttribute="bottom" id="Qst-ol-1Us"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iwn-iY-tcE" secondAttribute="trailing" id="n0C-QY-ntO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wzJ-Y1-IYZ" secondAttribute="leading" id="dI5-VS-pmS"/>
                            <constraint firstItem="wzJ-Y1-IYZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dPJ-A3-sDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzJ-Y1-IYZ" secondAttribute="trailing" id="vTs-NU-gJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wzJ-Y1-IYZ" secondAttribute="bottom" id="wYo-8r-AF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1E1-ki-NKV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.17733990147784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Tj-qQ-nZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KJ-eo-O8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H7y-7N-9XK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="faE-hj-bNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHT-Sk-4Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
