<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ch6_Challenge_6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="YellowView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-qz-DoN" userLabel="GreenView">
                                <rect key="frame" x="50" y="50" width="275" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-mn-lUi" userLabel="BlueView">
                                        <rect key="frame" x="25" y="25" width="100" height="117"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40i-CZ-g1J" userLabel="RedView">
                                        <rect key="frame" x="150" y="25" width="100" height="117"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="40i-CZ-g1J" firstAttribute="leading" secondItem="kHU-mn-lUi" secondAttribute="trailing" constant="25" id="EQw-RO-ZHY"/>
                                    <constraint firstItem="40i-CZ-g1J" firstAttribute="top" secondItem="QU4-qz-DoN" secondAttribute="topMargin" id="H3f-CR-1uC"/>
                                    <constraint firstItem="kHU-mn-lUi" firstAttribute="leading" secondItem="QU4-qz-DoN" secondAttribute="leadingMargin" id="VW4-ft-DJg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kHU-mn-lUi" secondAttribute="bottom" id="XlK-As-hiU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="40i-CZ-g1J" secondAttribute="trailing" id="crH-Ip-aI3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="40i-CZ-g1J" secondAttribute="bottom" id="dlz-c8-VsG"/>
                                    <constraint firstItem="kHU-mn-lUi" firstAttribute="width" secondItem="40i-CZ-g1J" secondAttribute="width" id="fgp-NR-oIR"/>
                                    <constraint firstItem="kHU-mn-lUi" firstAttribute="top" secondItem="QU4-qz-DoN" secondAttribute="topMargin" id="xKh-dx-9zc"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="25" left="25" bottom="25" right="25"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QU4-qz-DoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Avu-71-O90"/>
                            <constraint firstItem="QU4-qz-DoN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="mbV-de-cHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QU4-qz-DoN" secondAttribute="trailing" constant="50" id="vvi-ME-Z5w"/>
                            <constraint firstItem="QU4-qz-DoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zMT-Fc-5jc"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="50" left="50" bottom="50" right="50"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
